# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ProofBox API REST"
maintainer: ["elias.bendjaballah@gmail.com"]
authors: ["Elias Bendjaballah"]
license: "MIT"
homepage: "https://gitlab.com/o-labs/skeleton"
bug-reports: "https://gitlab.com/o-labs/skeleton/-/issues"
depends: [
  "dune" {>= "2.9.3"}
  "vue-jsoo"
  "ez_api" {>= "1.2.0"}
  "calendar" {= "2.0.4"}
  "geoip"
  "cohttp-lwt-unix"
  "re"
  "pgocaml_ppx"
  "ez_pgocaml"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git://github.com/EliasGit2017/ProofBox"
pin-depends: [
  [ "pgocaml.4.3.0+ocp" "git+https://github.com/ocpmax/pgocaml.git" ]
  [ "pgocaml_ppx.4.3.0+ocp" "git+https://github.com/ocpmax/pgocaml.git" ]
  [ "ez-api.~dev" "git+https://github.com/ocamlpro/ez-api.git" ]
  [ "ez-pgocaml.~dev" "git+https://github.com/ocpmax/ez-pgocaml.git" ]
]
