err> [Debug][Sat_solver]
use CDCL solver
[Debug][Parsers][parse_input_file]
parsing file "ocamlpro-fb95ac08-9e13-4ade-bb8b-b16246a2d0e9/unzipped/smt3846518734287114466.smt2"

err> ;[Warning] (set-info not yet supported)

err> ;[Warning] (set-info not yet supported)
;[Warning] (set-info not yet supported)
;[Warning] (set-info not yet supported)
;[Warning] (set-info not yet supported)

err> 
; [Warning] "set-info" : Not yet supported
[Warning] "set-info" : Not yet supported
[Warning] "set-info" : Not yet supported
[Warning] "set-info" : Not yet supported

err> [Warning] "set-logic" : Not yet supported
[Warning] "set-info" : Not yet supported

err> 
; [Debug]
0 clauses
0 learnts

err> [Debug]
0 clauses
0 learnts

err> [Debug]
1 clauses
0 learnts

err> [Debug]
6 clauses
0 learnts

err> [Debug]
44 clauses
0 learnts

err> [Debug]
47 clauses
0 learnts

err> [Debug]
287 clauses
10 learnts

err> [Debug]
287 clauses
10 learnts

err> [Debug]
274 clauses
10 learnts

err> [Debug]
288 clauses
10 learnts

err> [Debug]
288 clauses
10 learnts

err> [Debug]
286 clauses
10 learnts

err> 
; File "ocamlpro-fb95ac08-9e13-4ade-bb8b-b16246a2d0e9/unzipped/smt3846518734287114466.smt2", line 167, characters 1-12: Valid (0.0372) (170 steps) (goal g_1)

out> 
unsat
