err> [Debug][Sat_solver]
use CDCL solver
[Debug][Parsers][parse_input_file]
parsing file "ocamlpro-fb95ac08-9e13-4ade-bb8b-b16246a2d0e9/unzipped/smt8471778130142574800.smt2"

err> ;[Warning] (set-info not yet supported)
;[Warning] (set-info not yet supported)
;[Warning] (set-info not yet supported)
;[Warning] (set-info not yet supported)
;[Warning] (set-info not yet supported)

err> 
; [Warning] "set-info" : Not yet supported
[Warning] "set-info" : Not yet supported
[Warning] "set-info" : Not yet supported
[Warning] "set-info" : Not yet supported
[Warning] "set-logic" : Not yet supported
[Warning] "set-info" : Not yet supported

err> 
; [Debug]
0 clauses
0 learnts

err> [Debug]
0 clauses
0 learnts

err> [Debug]
0 clauses
0 learnts

err> 
; File "ocamlpro-fb95ac08-9e13-4ade-bb8b-b16246a2d0e9/unzipped/smt8471778130142574800.smt2", line 236, characters 1-12: Valid (0.0036) (6 steps) (goal g_1)

out> 
unsat
