err> [Debug][Sat_solver]
use CDCL solver
[Debug][Parsers][parse_input_file]
parsing file "ocamlpro-fb95ac08-9e13-4ade-bb8b-b16246a2d0e9/unzipped/smt2638169687054940128.smt2"

err> ;[Warning] (set-info not yet supported)
;[Warning] (set-info not yet supported)
;[Warning] (set-info not yet supported)
;[Warning] (set-info not yet supported)
;[Warning] (set-info not yet supported)

err> 
; [Warning] "set-info" : Not yet supported
[Warning] "set-info" : Not yet supported
[Warning] "set-info" : Not yet supported
[Warning] "set-info" : Not yet supported
[Warning] "set-logic" : Not yet supported
[Warning] "set-info" : Not yet supported

err> 
; [Debug]
0 clauses
0 learnts

err> [Debug]
0 clauses
0 learnts

err> [Debug]
0 clauses
0 learnts

err> [Debug]
0 clauses
0 learnts

err> [Debug]
27 clauses
0 learnts

err> [Debug]
111 clauses
0 learnts

err> [Debug]
111 clauses
0 learnts

err> [Debug]
88 clauses
2 learnts

err> [Debug]
106 clauses
2 learnts

err> 
; File "ocamlpro-fb95ac08-9e13-4ade-bb8b-b16246a2d0e9/unzipped/smt2638169687054940128.smt2", line 248, characters 1-12: I don't know (0.0241) (157 steps) (goal g_1)

out> 
unknown
