err> [Debug][Sat_solver]
use CDCL solver
[Debug][Parsers][parse_input_file]
parsing file "ocamlpro-fb95ac08-9e13-4ade-bb8b-b16246a2d0e9/unzipped/piVC_a04477.smt2"

err> ;[Warning] (set-info not yet supported)
;[Warning] (set-info not yet supported)
;[Warning] (set-info not yet supported)
;[Warning] (set-info not yet supported)

err> 
; [Warning] "set-info" : Not yet supported
[Warning] "set-info" : Not yet supported
[Warning] "set-info" : Not yet supported
[Warning] "set-logic" : Not yet supported

err> [Warning] "set-info" : Not yet supported

err> 
; [Debug]
132 clauses
0 learnts

err> [Debug]
22 clauses
0 learnts

err> [Debug]
27 clauses
0 learnts

err> [Debug]
37 clauses
2 learnts

err> [Debug]
52 clauses
10 learnts

err> [Debug]
53 clauses
10 learnts

err> [Debug]
61 clauses
10 learnts

err> [Debug]
62 clauses
11 learnts

err> [Debug]
68 clauses
11 learnts

err> [Debug]
72 clauses
11 learnts

err> [Debug]
78 clauses
13 learnts

err> [Debug]
83 clauses
14 learnts

err> [Debug]
88 clauses
14 learnts

err> [Debug]
98 clauses
14 learnts

err> [Debug]
114 clauses
23 learnts

err> [Debug]
112 clauses
23 learnts

err> [Debug]
116 clauses
25 learnts

out> 
unsat

err> 
; File "ocamlpro-fb95ac08-9e13-4ade-bb8b-b16246a2d0e9/unzipped/piVC_a04477.smt2", line 22, characters 1-12: Valid (0.1314) (570 steps) (goal g_1)
