err> [Debug][Sat_solver]
use CDCL solver
[Debug][Parsers][parse_input_file]
parsing file "ocamlpro-fb95ac08-9e13-4ade-bb8b-b16246a2d0e9/unzipped/smt2259421309098882127.smt2"
;[Warning] (set-info not yet supported)
;[Warning] (set-info not yet supported)
;[Warning] (set-info not yet supported)
;[Warning] (set-info not yet supported)
;[Warning] (set-info not yet supported)

err> 
; [Warning] "set-info" : Not yet supported
[Warning] "set-info" : Not yet supported
[Warning] "set-info" : Not yet supported
[Warning] "set-info" : Not yet supported
[Warning] "set-logic" : Not yet supported
[Warning] "set-info" : Not yet supported

err> 
; [Debug]
0 clauses
0 learnts

err> [Debug]
1 clauses
0 learnts

err> [Debug]
1 clauses
0 learnts

err> [Debug]
7 clauses
0 learnts

err> [Debug]
7 clauses
0 learnts

err> [Debug]
7 clauses
0 learnts

err> [Debug]
7 clauses
0 learnts

err> [Debug]
7 clauses
0 learnts

err> [Debug]
7 clauses
0 learnts

err> [Debug]
5 clauses
0 learnts

err> [Debug]
5 clauses
0 learnts

err> 
; File "ocamlpro-fb95ac08-9e13-4ade-bb8b-b16246a2d0e9/unzipped/smt2259421309098882127.smt2", line 88, characters 1-12: Valid (0.0048) (38 steps) (goal g_1)

out> 
unsat
