err> [Debug][Sat_solver]
use CDCL solver
[Debug][Parsers][parse_input_file]
parsing file "ocamlpro-fb95ac08-9e13-4ade-bb8b-b16246a2d0e9/unzipped/smt3146131811854038039.smt2"

err> ;[Warning] (set-info not yet supported)
;[Warning] (set-info not yet supported)
;[Warning] (set-info not yet supported)
;[Warning] (set-info not yet supported)

err> ;[Warning] (set-info not yet supported)

err> 
; [Warning] "set-info" : Not yet supported
[Warning] "set-info" : Not yet supported
[Warning] "set-info" : Not yet supported
[Warning] "set-info" : Not yet supported
[Warning] "set-logic" : Not yet supported
[Warning] "set-info" : Not yet supported

err> 
; [Debug]
0 clauses
0 learnts

err> [Debug]
1 clauses
0 learnts

err> [Debug]
21 clauses
0 learnts

err> [Debug]
21 clauses
0 learnts

err> [Debug]
35 clauses
1 learnts

err> [Debug]
39 clauses
1 learnts

err> [Debug]
38 clauses
1 learnts

err> [Debug]
38 clauses
1 learnts

err> [Debug]
46 clauses
1 learnts

err> [Debug]
49 clauses
2 learnts

err> [Debug]
49 clauses
2 learnts

err> [Debug]
46 clauses
2 learnts

err> [Debug]
46 clauses
2 learnts

err> 
; File "ocamlpro-fb95ac08-9e13-4ade-bb8b-b16246a2d0e9/unzipped/smt3146131811854038039.smt2", line 237, characters 1-12: Valid (0.0111) (108 steps) (goal g_1)

out> 
unsat
